<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ Accordion</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="bg-main">
            <div id="container">
                <div id="header">
                    <img src="./images/icon-star.svg" alt="star icon">
                    <p>FAQs</p>
                </div>
                <div class="question displaying">
                    <div class="mainQ">
                        <button id="btnShow">What is Frontend Mentor, and how will it help me?</button>
                    </div>
                    <div class="answerQ" id="addInfo">
                        <p id="content">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS,and JavaScript, it's suitable for all levels and ideal for portfolio building.</p>
                    </div>
                </div>
                <div class="question">
                    <div class="mainQ">
                        <button>Is Frontend Mentor free?</button>
                    </div>
                    <div class="answerQ">

                    </div>
                </div>
                <div class="question">
                    <div class="mainQ">
                        <button>Can I use Frontend Mentor projects in my portfolio?</button>
                    </div>
                    <div class="answerQ">

                    </div>
                </div>
                <div class="question">
                    <div class="mainQ">
                        <button>How can I get help if I'm stuck on a challenge?</button>
                    <div class="answerQ">

                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>